apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k89upn29s-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k89upn29s-java-springboot-gitops